{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
        // "airbnb"
    ],
    "settings": {
        "react": {
          "version": "17.0.1"
        }
      },
    "ignorePatterns": ["dist/*.js","webpack.config.js","node_modules/*"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
            // "linebreak-style": 0,
            // "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}
